{
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/admin/upload.js": {
      "maxDuration": 300
    },
    "api/admin/create-post.js": {
      "maxDuration": 300
    },
    "api/admin/drive-session.js": {
      "maxDuration": 60
    },
    "api/admin/drive-chunk.js": {
      "maxDuration": 300
    }
  }
}
